# WebAppMVC

./: README.md  WebAppMVC.sln
AppRepository/: AccountRepo.cs  AppRepository.csproj  CategoryRepo.cs  MainRepo.cs  ProductAttachmentsRepo.cs  ProductRepo.cs  RoleRepo.cs  UnitOfWork.cs  UserRepo.cs
AppRepository/Models/: AddProductViewModel.cs  IQuayableExtaintion.cs  PaginationViewModel.cs  ProductExtaintions.cs  ProductVeiwModel.cs
AppRepository/Models/Role/: RoleExtaintions.cs  RoleViewModel.cs
AppRepository/Models/User/: UserChangePasswordViewModel.cs  UserExtaintion.cs  UserForgotPasswordViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UsersRolesViewModel.cs
Models/: ApplicationDBContext.cs  Models.csproj
Models/Category/: Category.cs  CategoryConfiguration.cs
Models/Migrations/: 20231011122449_init.Designer.cs  20231011122449_init.cs  20231016095807_AddedIdentity.Designer.cs  20231016095807_AddedIdentity.cs  ApplicationDBContextModelSnapshot.cs
Models/Product/: Product.cs  ProductConfiguration.cs
Models/ProductAttachments/: ProductAttachment.cs  ProductAttachmentConfiguration.cs
Models/User/: User.cs
ViewModel/User/: ProfileViewModel.cs
ViewModels/: ViewModels.csproj
ViewModels/Models/: ProductViewModel.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json  libman.json
WebAppMVC/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordVerification.cshtml  SignIn.cshtml  SignUp.cshtml
WebAppMVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC/Views/Home/: Index.cshtml
WebAppMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WebAppMVC/Views/Role/: Index.cshtml
WebAppMVC/Views/Shared/: _AccountSettingsLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _NavBar.cshtml  _SearchProduct.cshtml  _SideNav.cshtml  _SignUpInLayout.cshtml
WebAppMVC/Views/User/: EditRoles.cshtml  Index.cshtml
WebAppMVC/wwwroot/: Style.css
WebAppMVC/wwwroot/Images/: WEBCAP~1.JPE
WebApplication/: Program.cs  WebAppMVC.csproj  libman.json
WebApplication/Views/Shared/: _Layout.cshtml
